; --- PHP base ---
memory_limit = 256M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
max_input_time = 60
; optional
max_input_vars = 10000

; --- dev OPCache Boost ---
# opcache.enable=1
# opcache.enable_cli=1
# opcache.memory_consumption=128
# opcache.interned_strings_buffer=16
# opcache.max_accelerated_files=20000

# opcache.validate_timestamps=1
# opcache.revalidate_freq=0

# opcache.fast_shutdown=1
# opcache.enable_file_override=0

; --- Product OPCache Boost ---
# opcache.enable=1
# opcache.enable_cli=1
# opcache.memory_consumption=256
# opcache.interned_strings_buffer=16
# opcache.max_accelerated_files=20000
# opcache.validate_timestamps=0
# opcache.revalidate_freq=0
# opcache.save_comments=0
# opcache.fast_shutdown=1
# opcache.enable_file_override=1