memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 300

opcache.enable=0
opcache.enable_cli=0
; 0 means it will check on every request
; 0 is irrelevant if opcache.validate_timestamps=0 which is desirable in production
opcache.revalidate_freq=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.validate_timestamps=0
opcache.max_accelerated_files=10000
